<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" media="all" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/jgallery.min.css?v=1.6.0" />
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="boot.site/css/main.css" rel="stylesheet">
</head>

<body>
    <div class="container row">
        <header>
            <div class="header col-lg-9 col-lg-offset-2">
                <div class="header-top row">
                    <div class="fav col-lg-1"></div>
                    <div class="row">
                        <div class="logo col-lg-7"></div>
                        <div class="order-top col-lg-3">
                            <p class="ord-1">заказать звонок:</p>
                            <p class="ord-2"><a href="#" class="zvon">+7(962)266-88-57</a>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="heat col-lg-8 col-lg-offset-1">
                            <p>отопление в Калининграде и области</p>
                        </div>
                    </div>
                </div>
                <div class="header-bottom row">
                    <div class="sentence col-lg-8">
                        <p>монтаж отопления и водоснабжения монтаж газовых котлов</p>
                        <p>гарантия на работу 5 лет, срок службы до 50 лет!</p>
                    </div>
                    <div class="order-bottom col-lg-4">
                        <p>Звоните! Ежедневно с 9:00 до 20:00</p>
                        <p class="button"><a href="#" class="zvon">заказать звонок</a>
                        </p>
                    </div>
                </div>
            </div>

        </header>
        <main>
            <section class="action row">
                <div class="wrapper col-lg-4 col-lg-offset-2">
                    <h2>АКЦИЯ!</h2>
                    <p>при замене котла<br>на газовый - <br>комнатный термостат <br>в подарок!</p>
                    <p>
                        <span>только в этом месяце!</span>
                        <p class="ord-3"><a href="#" class="zvon">заказать</a></p>
                        <div class="line"></div>
                    </p>
                </div>
                <div class="baxi col-lg-4"></div>
            </section>
            <section class="working">
                <ul class="thumbnails row">
                    <li class="col-lg-2">                        
                        <div class="thumbnail">
                          <img src="images/nav_1.jpg" alt="Работаем с физическими и юридическими лицами">
                          <h4>Работаем с физическими и юридическими лицами</h4>
                        </div>
                    </li>
                    <li class="col-lg-2">                        
                        <div class="thumbnail">
                          <img src="images/nav_2.jpg" alt="Работаем без посредников">
                            <h4>Работаем без посредников</h4>
                        </div>
                    </li>
                    <li class="col-lg-2">                        
                        <div class="thumbnail">
                          <img src="images/nav_3.png" alt="Работаем по договору.">
                            <h4>Работаем по договору. До 5 лет гарантии на работу</h4>
                        </div>
                    </li>
                    <li class="col-lg-2">                        
                        <div class="thumbnail">
                          <img src="images/nav_4.jpg" alt="Оплата по факту выполненных работ">
                        <h4>Оплата по факту выполненных работ</h4>
                        </div>
                    </li>
                    <li class="col-lg-2">                        
                        <div class="thumbnail">
                          <img src="images/nav_5.jpg" alt="Скидки на закупку материала">
                        <h4>Скидки на закупку материала</h4>
                        </div>
                    </li>
                    <li class="col-lg-2">                        
                        <div class="thumbnail">
                          <img src="images/nav_6.jpg" alt="Сжатые сроки выполнения работ">
                        <h4>Сжатые сроки выполнения работ</h4>
                        </div>
                    </li>
                </ul>
                <div class="line-1"></div>
                <div id="h-own"><p>МЫ ВЫПОЛНЯЕМ МОНТАЖ:</p></div>
            </section>
            <section class="overview">
                    <div class="heating row">
                        <div class="back col-lg-2"></div>
                        <div class="h col-lg-5">
                            <h2>ОТОПЛЕНИЯ</h2>
                            <p>1. Радиаторное отопление</p>
                            <p>2. Теплый пол, отопление дорожек и подъездных <br>путей</p>
                            <p>3. Котлы на любом виде топлива</p>
                            <p>4. Замена старой системы отопления на новую</p>
                        </div>  
                        <div class="img1 col-lg-5 col-lg-offset-7"><img src="images/heating_image.jpg" alt="Комфортное отопление"></div>       
                    </div>
                    <div class="water row">
                        <div class="w col-lg-5 col-lg-push-5">
                            <h2>ВОДОСНАБЖЕНИЯ</h2>
                            <p>1. Внутренние и наружные выдопроводные сети</p>
                            <p>2. Водоподготовка и фильтры</p>
                            <p>3. Насосы и насосные группы</p>
                            <p>4. Системы полива</p>
                            <p>5. Установка сантехники</p>
                        </div>
                        <div class="img2 col-lg-5 col-lg-pull-5"><img src="images/water_supply_image.jpg" alt="Водоснабжение"></div>
                        <div class="back1 col-lg-2 pull-right"></div>    
                    </div>
                    <div class="drain row">
                        <div class="back col-lg-2"></div>
                         <div class="d col-lg-5">
                            <h2>КАНАЛИЗАЦИИ</h2>
                            <p>1. Внутренняя канализация</p>
                            <p>2. Ливневая канализация</p>
                            <p>3. Монтаж септиков</p>
                            <p>4. Отведение сточных вод</p>
                        </div>
                        <div class="img3 col-lg-5"><img src="images/severage_image.jpg" alt="Канализация"></div>
                    </div>
            </section>
            <section class="what-we row">
                <div class="circle col-lg-7">
                    <h2>КАК МЫ РАБОТАЕМ?</h2>
                    <ul>
                        <li>
                            <p>1. Принимаем заявку</p>
                        </li>
                        <li>
                            <p>2. Оценка и расчет<br> стоимости работ</p>
                        </li>
                        <li>
                            <p>3. Заключение договора<br> на производство<br> работ</p>
                        </li>
                        <li>
                            <p>4. Начинаем работу</p>
                        </li>
                        <li>
                            <p>5. Оплата в соответствии<br> с договором за<br> выполненные работы</p>
                        </li>
                        <li>
                            <p>6. Сдача проекта и<br> расчет за выполненные<br> работы</p>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="call-me col-lg-5">
                    <div>
                        <p>ПОЗВОНИВ, ВЫ СМОЖЕТЕ <br>УЗНАТЬ ОТВЕТЫ НА СВОИ <br>ВОПРОСЫ</p>
                        <p class="number">+7-962-266-88-57</p>
                        <p>ИЛИ <br>ЗАКАЖИТЕ ЗВОНОК <br>И МЫ ВАМ ПЕРЕЗВОНИМ</p>
                        <div class="form1">
                            <form action="">
                                <input type="text" name="name" placeholder=" Ваше имя">
                                <input type="text" name="phone" placeholder=" Ваш телефон">
                                <div>
                                    <p class="button"><a href="" class="zvon">заказать звонок</a></p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <section class="lightbox">
                <div class="box">
                    <h3>С НАМИ ТЕПЛО, КОМФОРТНО, НАДЕЖНО</h3>
                    <div class="gallery">
                        <div id="gallery"></div>
                    </div>
                </div>
            </section>
            <section class="about-us row">
                <div class="about col-lg-8">
                    <div>
                        <h3 class="clients">НАШИ КЛИЕНТЫ О НАС</h3>
                        <div class="slider-wrap">
                            <div class="slider">
                                <ul>
                                    <li>
                                        <div class="img">
                                            <img src="" alt="">
                                            <span>Русских Илья</span>
                                            <div class="txt">
                                                <p>Сделали все шикарно.От обвязки котла до установки смесителей.В доме 
                                                тепло, хорошо.Цены радуют.Даже скидочку сделали как постоянным клиентам.
                                                Живем в частном 160 кв.м. по качеству и скорости работ претензий ноль!!
                                                Так же порадовало вежливость и общение .Все доступно и понятно объясняют.
                                                Вообщем спасибо вам.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img">
                                            <img src="" alt="">
                                            <span></span>
                                            <div class="txt">
                                                <p></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img">
                                            <img src="" alt="">
                                            <span></span>
                                            <div class="txt">
                                                <p></p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="call-me-two col-lg-4">
                    <div>
                        <p>ПРОКОНСУЛЬТИРУЕМ ВАС БЕСПЛАТНО</p>
                        <div class="form2">
                            <form action="">
                                <input type="text" name="name" placeholder=" Ваше имя">
                                <input type="text" name="phone" placeholder=" Ваш телефон">
                                <div>
                                    <p class="button">
                                        <a href="" class="zvon">заказать звонок</a>
                                    </p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="row">
            <div class="fav col-lg-1 col-lg-offset-3"></div>
            <div class="foot col-lg-6 col-lg-offset-4">
                <div class="phone">
                    <p>
                       <a href="" class="zvon">+7-962-266-88-57</a>
                    </p>
                </div>
                <div class="ip"></div>
            </div>
        </footer>
    </div>    
    <div class="bg"></div>
<form action="res.php" id="zvon" method="post" class="form">
    <img src="images/close.png" class="close">
    <span>Закажите обратный звонок</span>
    <input type="text" name="name" placeholder=" Ваше имя">
    <input type="hidden" name="infs" value="santehniksan">
    <input type="text" name="phone" placeholder=" Ваш телефон">
    <button class="button">Заказать</button>
</form>


<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="js/jgallery.min.js?v=1.6.0"></script>
<script type="text/javascript" src="js/touchswipe.min.js"></script>
<script type="text/javascript" src="js/tinycolor-0.9.16.min.js"></script>
<script>
        $(".zvon").click(function(){
            $(".bg").show();
            $("#zvon").show();
        });
        $(".close").click(function(){
            $(".bg").hide();
            $("#zvon").hide();
        });
</script>
<script type="text/javascript">
$( function() {
    $( '#gallery' ).jGallery({
        backgroundColor: '#7c7776',
        textColor: 'white',
        thumbType: 'number',
        items: [
            {
                url: 'images/large/1.jpg',
                thumbUrl: 'images/thumbs/1.jpg',
                title: 'Фото1'
            },
            {
                url: 'images/large/2.jpg',
                thumbUrl: 'images/thumbs/2.jpg',
                title: 'Фото2'
            },
            {
                url: 'images/large/3.jpg',
                thumbUrl: 'images/thumbs/3.jpg',
                title: 'Фото3'
            },
            {
                url: 'images/large/4.jpg',
                thumbUrl: 'images/thumbs/4.jpg',
                title: 'Фото4'
            },
            {
                url: 'images/large/5.jpg',
                thumbUrl: 'images/thumbs/5.jpg',
                title: 'Фото5'
            },
            {
                url: 'images/large/6.jpg',
                thumbUrl: 'images/thumbs/6.jpg',
                title: 'Фото6'
            },
            {
                url: 'images/large/7.jpg',
                thumbUrl: 'images/thumbs/7.jpg',
                title: 'Фото7'
            },
            {
                url: 'images/large/8.jpg',
                thumbUrl: 'images/thumbs/8.jpg',
                title: 'Фото8'
            },
            {
                url: 'images/large/9.jpg',
                thumbUrl: 'images/thumbs/9.jpg',
                title: 'Фото9'
            },
            {
                url: 'images/large/10.jpg',
                thumbUrl: 'images/thumbs/10.jpg',
                title: 'Фото10'
            },
            {
                url: 'images/large/11.jpg',
                thumbUrl: 'images/thumbs/11.jpg',
                title: 'Фото11'
            }
        ]
    });
} );
</script>

</body>